# Staging Caddyfile - mirrors production setup but uses localhost from host perspective
# All services accessible on localhost:8082 from your browser
# :8082 tells Caddy to listen on all interfaces inside the container on port 8082

:8082 {
    # Backend API routes - proxy to backend container
    handle /api/* {
        reverse_proxy backend:8000
    }

    # Health check endpoint
    handle /health {
        reverse_proxy backend:8000
    }

    # Grafana monitoring dashboard at /grafana/
    handle /grafana/* {
        reverse_proxy grafana:3000
    }

    # Frontend SPA - serve all other routes
    reverse_proxy frontend:80
}
